# Application
BASE_URL="http://localhost:3030"
WEBSITE_URL="http://localhost:3000"

# Authentication & Authorization
SECRET="secret"
JWT_SECRET="jwt-secret"

# Postgres (Database)
POSTGRES_USER="sconto"
POSTGRES_PASSWORD="hhyjj21274"
POSTGRES_DB="sconto"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://sconto:hhyjj21274@localhost:5432/sconto?schema=public"