# Application
PORT=3030
BASE_URL="http://localhost:3030"
WEBSITE_URL="http://localhost:3000"

# Authentication & Authorization
SECRET="secret"
JWT_SECRET="jwt-secret"

# Postgres (Database)
POSTGRES_USER="juliano"
POSTGRES_PASSWORD="hhyjj21274"
POSTGRES_DB="sconto_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://juliano:hhyjj21274@localhost:5432/sconto_db?schema=public"

# SMTP (Emails)
SMTP_HOST="smtp.host.com"
SMTP_USER="sconto@mail.com"
SMTP_PASS="123456"
SMTP_PORT="465"